#Profile for running on actual server
spring.datasource.url=jdbc:mysql://cs309-ad-8.misc.iastate.edu:3306/backend?serverTimezone=CST6CDT
spring.datasource.username=team8
spring.datasource.password=ad_Team8
server.port=8080

spring.jpa.hibernate.ddl-auto=create
logging.file=application.log
logging.level.org.springframework=INFO

##Profile for local testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendtests
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8080
#
#spring.jpa.hibernate.ddl-auto=update
#logging.file=application.log
#logging.level.org.springframework=INFO